[Format]
Type=PortableApps.comFormat
Version=3.0

[Details]
Name=msysgit Portable
AppID=MSysGitPortable
Publisher=MSysGit Team and John Pouliezos
Homepage=code.google.com/p/msysgit/
Category=Development
Description=Portable Git for Windows
Language=Multilingual
Trademarks=
InstallType=

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=false

[Version]
PackageVersion=1.7.9.0
DisplayVersion=1.7.9.0 Development Test 2

[Control]
Icons=1
Start=MSysGitPortable.exe
